<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.karl.labexer10.MainActivity">

    <TextView
        android:id="@+id/textView_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_SP"
        android:layout_toStartOf="@+id/btn_SP"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <EditText
        android:id="@+id/editText_Data"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_Data"
        android:layout_toEndOf="@+id/textView_Data" />

    <Button
        android:id="@+id/btn_IC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:onClick="saveInternalCache"
        android:layout_below="@+id/btn_IS"
        android:layout_alignLeft="@+id/editText_filename"
        android:layout_alignStart="@+id/editText_filename"
        android:layout_alignRight="@+id/btn_IS"
        android:layout_alignEnd="@+id/btn_IS" />

    <Button
        android:id="@+id/btn_EC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:onClick="saveExternalCache"
        android:layout_below="@+id/btn_IC"
        android:layout_alignLeft="@+id/btn_IS"
        android:layout_alignStart="@+id/btn_IS"
        android:layout_alignRight="@+id/btn_IC"
        android:layout_alignEnd="@+id/btn_IC" />

    <Button
        android:id="@+id/btn_ES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:onClick="saveExternalStorage"
        android:layout_below="@+id/btn_EC"
        android:layout_alignLeft="@+id/btn_IC"
        android:layout_alignStart="@+id/btn_IC"
        android:layout_alignRight="@+id/btn_EC"
        android:layout_alignEnd="@+id/btn_EC" />

    <Button
        android:id="@+id/btn_EP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveExternalPublic"
        android:text="External Public Cache"
        android:layout_below="@+id/btn_ES"
        android:layout_alignLeft="@+id/btn_EC"
        android:layout_alignStart="@+id/btn_EC"
        android:layout_alignRight="@+id/btn_ES"
        android:layout_alignEnd="@+id/btn_ES" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="nextAct"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textView_Filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Data"
        android:layout_alignStart="@+id/textView_Data"
        android:layout_below="@+id/editText_Data"
        android:text="Filename:" />

    <EditText
        android:id="@+id/editText_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Filename"
        android:layout_alignBottom="@+id/textView_Filename"
        android:layout_toEndOf="@+id/textView_Filename"
        android:layout_toRightOf="@+id/textView_Filename"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Shared Preferences"
        android:onClick="saveSharedPreferences"
        android:layout_below="@+id/editText_filename"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_IS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:onClick="saveInternalStorage"
        android:layout_below="@+id/btn_SP"
        android:layout_alignLeft="@+id/btn_SP"
        android:layout_alignStart="@+id/btn_SP"
        android:layout_alignRight="@+id/btn_SP"
        android:layout_alignEnd="@+id/btn_SP" />

</RelativeLayout>